<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kanto Ramen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: white;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="place_.jpg">PLACE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li class="active"><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="review.html">REVIEWS</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="w3-container w3-padding-32 w3-center">
    <div class="w3-padding-32">
      <h3 style="font-family: courier new; font-size: 40px; text-align: center;"><b>Kanto Ramen</b></h3>
<p style="font-family: times new roman; font-size: 20px; text-align: center;"><img src="chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">Kanto Ramen serves fresh three types of japanese ramen (Creamy Chicken Ramen, Tonkatsu Ramen, and Spicy Pork Ramen) and six main dishes of Kanto Ramen itself (Tori Karaage, Sweet Chili Wings, Tori Katsu, Menchi Katsu, Tonkatsu, and Ika Furai) with its fixed and cheap price Php 68 pesos only. Ever since it opened, many customers have been returning here to experience the delicious taste of ramen and the other dishes it offers.<br><br>Mr. Nolan Lecaroz is the owner and chef of the said japanese restaurant which was established on March 23, 2023 during post-pandemic. Kanto Ramen is located at Sitio Trozo, Barangay Ino, Mogpog, Marinduque. From the name itself "<i>Kanto</i>", it is located at the corner of the street of Sitio Trozo. He, his family and his waitress are friendly and easy to approach for assistance.</p><br><br>

<h3 style="font-family: courier new; font-size: 40px; text-align: center;"><b>Schedule</b></h3>
<p style="font-family: times new roman; font-size: 20px; text-align: center;"><img src="sched.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">They are only open every Monday to Saturday at 10:00AM-1:00PM and 5:00PM-9:00PM and close only every Sunday. If you visit on its open schedule and you saw it closed, the ingredients and other equipments like chopsticks are currently not available at that time because they are ordering it. As of now, they are not accepting delivery orders and only serves dine-in and dine-out.</p><br><br><br><br><br><br>

</div>
</div>
</body>
<footer class="container-fluid text-center" style="width: 130%; margin-left: -15%;">
  <p>Copyright © 2023<br> All rights reserved <br> Designed By: Rochelle L. Manggol</p>
</footer>
</html>