<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kanto Ramen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: white;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body{
      background-image: url("logs.jpg");
      background-repeat: no repeat;
      background-size: cover;
      background-image: fixed;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="place_.jpg">PLACE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li class="active"><a href="contact.html">CONTACT US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="review.html">REVIEWS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
<br><br><br><h2 style="color: orangered; font-family: courier new; font-weight: 30px;">Thank you for browsing!<br><br>For any inquiry:</h2><br><br><br><br><br><br><br>

<i style="font-size:30px; color: #ff4500;"><a href="https://www.facebook.com/nolan.lecaroz"><i class='fa facebook-official'>&#xf230;</i></a>

<i style="font-size:30px; color: #ff4500;"><a href="tel:+09518684761"><i class="material-icons">&#xe0b0;</i></a>
</i>
</i></div></div>
</body>
<footer class="container-fluid text-center" style="width: 130%; margin-left: -15%;">
  <p style="font-size: 15px;">Copyright © 2023<br> All rights reserved <br> Designed By: Rochelle L. Manggol</p>
</footer>
</html>