<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kanto Ramen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 1;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      margin-top: 0;
      margin-bottom: 0;
      background-color: #f1f1f1;
      height: 100%;
      image: fixed;
      background-color: #FF4500;
      outline-color: #FF4500;
    }
    
    footer {
      background-color: #000;
      color: white;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        image: fixed;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="place_.jpg">PLACE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="review.html">REVIEWS</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="logo.jpg" class="img-responsive" style="width:100%," style="height: 100%" alt="Image">
        <div class="carousel-caption">
        </div>      
      </div>

        <div class="item">
        <img src="place.jpg" class="img-responsive" style="width:100%" style="height:100%"alt="Image">
        <div class="carousel-caption">
          <h2 style="color:orangered; background-color: whitesmoke; text-align: center; font-family: courier new; font-size: 50px;">You are now invited to dine here!</h2>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <br><br><br><h4 style="color:black; background-color: whitesmoke; text-align: center; font-style: italic; font-family: times new roman; font-size: 30px;">Looking for japanese food?<br><br>What are you waiting for?<br><br>Come here and let us serve you your favorite dish!</h4>
    </div>

<div class="col-sm-2 sidenav">
      <div class="well">
        <p style="font-family: courier new; font-style: bold; font-size: 20px;"><a href="tour.html">PHOTO TOUR</a><img src="_.jpg" class="img-responsive" style="width:100%" style="height:100%;"alt="Image"></p>
      </div>
    </div>
  </div>
</div><br><br><br>
</body>

<footer class="container-fluid text-center">
  <p>Copyright © 2023<br> All rights reserved <br> Designed By: Rochelle L. Manggol</p>
</footer>
</html>