<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kanto Ramen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      margin-top: 1cm;
      bottom: 2%;
      background-color: #f1f1f1,;
      height: 100%;
      image: fixed;
      background-color: #FF4500;
      outline-color: #FF4500;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: white;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    body{
      background-image: url("l.jpg");
      background-repeat: no repeat;
      background-size: cover;
      background-image: fixed;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="place_.jpg">PLACE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="faqs.html">FAQs</a></li>
        <li class="active"><a href="review.html">REVIEWS</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-3">
  <h2 style="text-align: center; font-family: Times new roman;">Social Media Reviews</h2>
  <h5 style="text-align: center; font-family: Times new roman; font-style: italic;">from posts online</h5>
  <div class="media border p-3">
    <img src="daisyrell.jpg" alt="Daisyrell Rances-Logmao" class="mr-3 mt-3 rounded-circle"style="width:50px; border-radius: 50%;">
    <div class="media-body">
      <h4><b>Daisyrell Rances-Logmao</b><small><i><br>Posted on June 29, 2023</i></small></h4>
      <p>Craving for Ramen or Korean & Japanese food 🍜🍱 dito lang sa kanto Ramen Brgy.Ino Mogpog marinduque, Sobrang sarap ng food nila😋very affordable ang price sobrang sulit din ng ibabayad mo dahil mabubusog ka talaga ng bongga mababait din mga tao dun di ka maiilang kumaen🤗👏<br><br><b>#Rapsa<br>#pamparelax<br>#familytime </b></p>
    </div>
  </div>
</div>
<div class="container mt-3">
  <div class="media border p-3">
    <img src="jen.jpg" alt="Jennylin Loberos Lecaros" class="mr-3 mt-3 rounded-circle"style="width:50px; border-radius: 50%;">
    <div class="media-body">
      <h4><b>Jennylin Loberos Lecaros</b><small><i><br>Posted on July 12, 2023</i></small></h4>
      <p>Family dinner 🍜🍜  sarap 😋😋 Kanto Ramen 🍜</p>
    </div>
  </div>
</div><br>
<div class="container mt-3">
  <div class="media border p-3">
    <img src="jun.jpg" alt="Junessa Bien Lecaros" class="mr-3 mt-3 rounded-circle"style="width:50px; border-radius: 50%;">
    <div class="media-body">
      <h4><b>Junessa Bien Lecaros</b><small><i><br>Posted on November 02, 2023</i></small></h4>
      <p>No amount of money or success can take the place of time spent with your family.😊<br>✅ Bonding time with family.<br>✅ Work anytime-anywhere.<br>PS. Sarap ng ramen dito sa Kanto. MUST TRY kapag nagawi kayo dito samin sa Puso Nang Pinas, province of MARINDUQUE. 😁💯<br><b>#blessedandgrateful<br>#bossbnangpru <br>Ka TROPA</b></p>
    </div>
  </div>
</div><br>
<div class="container mt-3">
  <div class="media border p-3">
    <img src="natal.jpg" alt="Natal Laiza" class="mr-3 mt-3 rounded-circle"style="width:50px; border-radius: 50%;">
    <div class="media-body">
      <h4><b>Natal Laiza</b><small><i><br>Posted on November 15, 2023</i></small></h4>
      <p>Naka tyempo ulit walang check point at hindi puno Yung resto😁 our favorite resto mura at masarap,kaya binabalik-balikan talaga namin to👌</p>
    </div>
  </div>
</div><br><br><br><br><br><br>
<footer class="container-fluid text-center" style="width: 130%; margin-left: -15%;">
  <p>Copyright © 2023<br> All rights reserved <br> Designed By: Rochelle L. Manggol</p>
</footer>
</body>
</html>